Conversão STRING

value = String(WiFi.SSID());
value = WiFi.localIP().toString();


Conversão INT

luz1 = server.arg("POST_luz1").toInt();


Conversao to Array

value.toCharArray(wifi.ssid, 30);



coletar mac do esp8266
http://www.esp8266.com/viewtopic.php?f=29&t=3587



Prinrf de boolean

boolean x = true;
Serial.printf("%s\n", x?"true":"false");


#############################################################################

MQTT

Protocolo MQTT
http://blog.filipeflop.com/wireless/controle-monitoramento-iot-nodemcu-e-mqtt.html
 
vc pode utilizar este cliente
http://mqttfx.jfx4ee.org/

da uma lida tambem neste tutorial:
http://www.hivemq.com/blog/how-to-get-started-with-mqtt

